* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

main{
  min-height: calc(100vh - 60px - 60px);
}

.wrapper-films{
  display: grid;
  grid-template-columns: repeat( Auto-fill, minmax(280px, 1fr));
  padding: 6px;
  gap: 15px;
}

.loader{
  display: block;
  position: relative;
  height: 20px;
  width: 140px;
  background-image: 
  linear-gradient(#FFF 20px, transparent 0), 
  linear-gradient(#FFF 20px, transparent 0), 
  linear-gradient(#FFF 20px, transparent 0), 
  linear-gradient(#FFF 20px, transparent 0);
  background-repeat: no-repeat;
  background-size: 20px auto;
  background-position: 0 0, 40px 0, 80px 0, 120px 0;
  animation: pgfill 1s linear infinite;
}

@keyframes pgfill {
  0% {   background-image: linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0); }
  25% {   background-image: linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0); }
  50% {   background-image: linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0); }
  75% {   background-image: linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0); }
  100% {   background-image: linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FF3D00 20px, transparent 0); }
}



/* ====================== MODAL CONTENT  ======================*/

.modal-contents{
  width: 100%;
  min-height: 100vh;
  position: fixed;
  top:0;
  z-index: 99999999;
  background-color: rgba(0,0,0,0.8);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-contents .modal-content{
  max-width: 1250px;
  min-height: 450px;
  background-color: #fff;
  transition: all 0.3s ease;
}

.shadow-lg{
  animation-name: modalAnimate;
  animation-duration: 0.4s;
  animation-fill-mode: backwards;
  animation-direction: alternate;
  transition: all 0.4s ease;
  animation-iteration-count: 1;
}


@keyframes modalAnimate{
  from{
    box-shadow: 1px 1px 15px rgba(255, 255, 255, 0.558);
    transform: scale(1);
  }
  to{
    box-shadow: 1px 1px 15px rgba(255, 255, 255, 0.558);
    transform: scale(1.1);
  }
}


.card-imgs{
  max-width: 240px;
  height: 240px;
}

.bookmark{
  position: relative;
  top:-5px;
  cursor: pointer;
}

.bookmark:active{
  background-color: rgb(255, 64, 0) !important;
}





/* ====================== MODAL CONTENT  ======================*/